{
  "compilerOptions": {
    "declaration": false,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "esnext",
    "target": "esnext"
  },
  "include": [
    "src/**/*.ts"
  ]
}
